{
  "enabled": false,
  "extends": ["config:base"],
  "note": "Renovate está deshabilitado para evitar duplicidad con Dependabot. Si deseas reactivarlo, elimina 'enabled: false' y desinstala Dependabot o coordina reglas.",
  "enabledManagers": []
}
